# na-finance

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button.xml  background_expense_layout.xml  background_income_layout.xml  background_initials.xml  background_numpad.xml  background_numpad_clear.xml  background_spinner_location.xml  background_text_field.xml  background_text_field_amount.xml  background_text_field_amount_income.xml  background_text_field_login.xml  background_text_field_number_category.xml
app/src/main/res/layout/: activity_about.xml  activity_add_amount.xml  activity_add_amount_expense.xml  activity_add_amount_income.xml  activity_add_expense.xml  activity_add_expense_category.xml  activity_add_income.xml  activity_add_income_category.xml  activity_category_expense_detail.xml  activity_category_expense_list.xml  activity_category_expense_setting.xml  activity_category_income_detail.xml  activity_category_income_setting.xml  activity_category_setting.xml  activity_change_password.xml  activity_expense_detail.xml  activity_forgot_password.xml  activity_income_detail.xml  activity_login.xml  activity_main.xml  activity_pick_category_expense.xml  activity_pick_category_income.xml  activity_profile.xml  activity_setting.xml  category_list_row_view.xml  expense_list_row_view.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_main.xml  income_list_row_view.xml  layout_expense_list.xml  layout_position_list.xml  list_group.xml  list_item.xml  pick_category_dialog.xml  pick_category_list_row_view.xml  sort_by_date_layout.xml
app/src/main/res/menu/: menu_add_expense.xml  menu_add_income.xml  menu_category_setting.xml  menu_change_password.xml  menu_expense_detail.xml  menu_income_detail.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-in/: strings.xml
(+71 files in other folders)
